.modal {
    //position: absolute;
    max-width: 960px;
    width: 100%;
    height: auto;
    margin: 10% auto;
    background: var(--white);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    padding: 52px 60px;
}
.content {

}

@media all and (min-width: 1024px) {
  
}
