
.card {
    background-color: var(--white);
    border-radius: 7px;
    display: flex;
    flex-flow: row wrap;
    position: relative;

    & > * {
        flex: 1 1 100%;
    }
    .textContent {
        display: flex;
        flex-flow: row wrap;
        padding: 22px 20px 13px;
        & > * {
            flex: 1 1 100%;
        }
    }
    .menu {
        position: absolute;
        top: 17px;
        right: 15px;
    }
    .menuButton {
        width: 31px;
        height: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(90deg);
        border-radius: 31px;
        background: transparent;
        border: 0;
        &:active, &:hover{
            background-color: rgba(51,51,51,0.1);
        }
    }
    .controls {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 15px 20px;


        .actions {
            & > * {
                margin-left: 14px;
            }
        }
        .shareButton {
            width: 20px;
            height: 20px;
        }
        .saveButton {
            width: 20px;
            height: 20px;
        }
    }
//--------------------------------------
    .preview {
        max-height: 178px;
    }
    .previewImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .avatar {
        border-radius: 20px;
        width: 20px;
        height: 20px;
        margin: 0 7px 0 0;
    }
    .metaData {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        font-size: 10px;
        line-height: 10px;
    }
    .userLink {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 20px;
        padding: 0 6px 0 0;
    }
    .username {
        color: var(--orange);
    }
    .createdAt, .createdAt * {
        color: var(--grey99);
    }
    .publishedLabel {
        display: none;
    }
    .title {
        font-size: 16px;
        line-height: 19px;
        font-weight: normal;
        margin: 0;
        padding: 7px 0 0;
    }
    .postLink {
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
    }
    .karmaCounter {
        & > * + * {
            padding: 0 0 0 4px;
        }    

        .karmaValue{
            color: var(--greyC4);
        }
        .up {
            //--
        }
        .down {
           // transform: rotate(180deg);
        }
    }
    .commentsButton {
        display: flex;
        align-items: normal;
        & *{
            color: var(--greyC4);
        }
    }
    .commentsNumber {
        padding: 0 0 0 6px;
        font-size: 12px;
        line-height: 14px;
    }

}
 
@media all and (min-width: 1024px) {
    .card {
       // flex-direction: column;
        .textContent {
            order: 1;
            flex: 1 1;
            padding: 22px 120px 13px 0;
           // padding: 0px 120px 13px 262px;
           align-content: start;
        }
        .metaData {
            height: 20px;
            order: 1;
            font-size: 14px;
            line-height: 20px;
        }
        .title {
            order: 0;
            padding: 0 0 10px 0 ;
            font-size: 20px;
        }
        .menu {
            position: absolute;
            top: 56px;
            right: 70px;    
        }
        .preview {
            order: 0;
            flex: 0 0 190px;
            margin: 0 38px 0 40px;
        }
        .controls {
            order: 2;
            padding: 0 120px 0 262px;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .publishedLabel {
            display: inline;
        }
        .karmaCounter {
            position: absolute;
            // top: 60px;
            bottom: 42px;
            right: 20px;
            display: flex;
            flex-direction: column;
        }
    }
}


@media all and (min-width: 1540px) {
    .card {
        padding: 0 60px;

        .textContent {
            flex-basis: 672px;
        }
        .controls {
            width: calc(100% - 120px);
        }
        .menu {
            right: 130px;
        }
    }  
}

// 22:15